{
  "name": "educonnectza-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx live-server . --port=3000 --no-browser",
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "typecheck": "npx tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "firebase": "^10.14.1",
    "live-server": "^1.2.2",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^0.21.1"
  }
}
