{
  "name": "educonnectza-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "firebase": "^12.12.1"
  }
}