{
  "name": "educonnectza-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "tsx watch server.js",
    "server": "nodemon server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "seed": "node utils/seed.js",
    "test": "node --experimental-test-module-mocks --test --test-concurrency=1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^7.8.9",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^6.4.17",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
