{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false
  },
  "include": ["server.js", "controllers/**/*", "models/**/*", "routes/**/*", "middleware/**/*", "utils/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
